# initial-controller-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/sktelecom/initial/controller/alice/: Application.java  GlobalController.java  GlobalService.java
src/main/java/com/sktelecom/initial/controller/faber/: Application.java  GlobalController.java  GlobalEventHandler.java  GlobalService.java  MyCredentialDefinition.java
src/main/java/com/sktelecom/initial/controller/holder/: Application.java  GlobalController.java  GlobalService.java
src/main/java/com/sktelecom/initial/controller/holder_webhook/: Application.java  GlobalController.java  GlobalService.java
src/main/java/com/sktelecom/initial/controller/issuer/: Application.java  GlobalController.java  GlobalService.java
src/main/java/com/sktelecom/initial/controller/utils/: Aes256Util.java  Common.java  HttpClient.java
src/main/java/com/sktelecom/initial/controller/verifier/: Application.java  GlobalController.java  GlobalService.java
src/main/java/org/hyperledger/aries/: AriesClient.java  BaseClient.java
src/main/java/org/hyperledger/aries/api/message/: BasicMessage.java  SendMessageRequest.java
src/main/resources/: application-alice.properties  application-faber.properties  application-holder-prod.properties  application-holder.properties  application-holder_webhook.properties  application-issuer-prod.properties  application-issuer.properties  application-verifier-prod.properties  application-verifier.properties
src/main/resources/static/web-view/: form.html
