plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.sktelecom.initial'
version = '0.6.0'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation 'com.jayway.jsonpath:json-path:2.4.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile 'com.google.zxing:javase:3.3.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
	useJUnitPlatform()
}

task issuer(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.issuer.Application'
	args(['--spring.config.location=classpath:/application-issuer.properties'])
}
task issuer_webview(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.issuer.Application'
	args(['--spring.config.location=classpath:/application-issuer.properties'])
	environment("ENABLE_WEB_VIEW", "true")
	environment("ENABLE_REVOKE", "true")
}
task issuer_revoke(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.issuer.Application'
	args(['--spring.config.location=classpath:/application-issuer.properties'])
	environment("ENABLE_REVOKE", "true")
}
task issuer_prod(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.issuer.Application'
	args(['--spring.config.location=classpath:/application-issuer-prod.properties'])
}
task verifier(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.verifier.Application'
	args(['--spring.config.location=classpath:/application-verifier.properties'])
}
task verifier_prod(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.verifier.Application'
	args(['--spring.config.location=classpath:/application-verifier-prod.properties'])
}
task holder(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.holder.Application'
	args(['--spring.config.location=classpath:/application-holder.properties'])
}
task holder_manual_webview(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.holder.Application'
	args(['--spring.config.location=classpath:/application-holder.properties'])
	environment("ENABLE_MANUAL_WEBVIEW", "true")
}
task holder_prod(type:JavaExec) {
	group 'application'
	classpath sourceSets.main.runtimeClasspath
	main = 'com.sktelecom.initial.controller.holder.Application'
	args(['--spring.config.location=classpath:/application-holder-prod.properties'])
}