server.port = 8041
aliceControllerUrl = http://f9e848a16196.ngrok.io
faberControllerUrl = http://localhost:8040
agentApiUrl = http://ingress-ngi-ingress-ngin-4ce21-5827393-94257e2d8c64.kr-fin.lb.naverncp.com/agent/api
authUrl = http://ingress-ngi-ingress-ngin-4ce21-5827393-94257e2d8c64.kr-fin.lb.naverncp.com/auth
basicUsername = web-client
basicPassword = p@ssw0rd
adminUsername = initialadmin@initial.com
adminPassword = p111111!