server.port = 8041
agentApiUrl = https://console.myinitial.io/agent/api
accessToken = 3a0ece13-dd04-419d-b3ea-f12b52e297d7
issuerInvitationUrl = https://issuer-controller.url/invitation-url
issuerCredDefId = Qr7Yo4sPs7cXiiVbEYwGsJ:3:CL:1618984624:1ee53b6d-7d8c-461e-910a-623302dc854a
