server.port = 8040
agentApiUrl = https://dev-console.myinitial.io/agent/api
accessToken = 514ac4f8-e0da-43c9-910d-4894279909b2
mobile_credDefId = TmisnEAGBPeVVDjtAXPdYt:3:CL:0:v01
UniCertificateOfGraduationKor_credDefId = GoW6ww2bbRGauHx3CSicLM:3:CL:101:UniCertificateOfGraduationKorRevTest5
verifTplId = 0012d683-bdb0-4050-ac85-ae37e59bad09
webViewUrl = https://issuer-controller.url/web-view/form.html