server.port = 8050
agentApiUrl = https://dev-console.myinitial.io/agent/api
accessToken = 
credDefId = DrLbXFSao4Vo8gMfjxPxU1:3:CL:1617698238:81df0010-62b4-45b1-bd00-8d0ad74762fd
toeic_credDefId = DrLbXFSao4Vo8gMfjxPxU1:3:CL:1617698238:81df0010-62b4-45b1-bd00-8d0ad74762fd
psnm_credDefId = 2GsTbqBt1ho431z52niawM:3:CL:0:v03
mobile_credDefId = TmisnEAGBPeVVDjtAXPdYt:3:CL:0:v01
verifTplId = b43aba3a-0fb4-4a96-bfaa-9ee532b71cab
webViewUrl = http://221.168.33.78:8050/web-view/form.html
x-api-key = 
