server.port = 8041
agentApiUrl = https://dev-console.myinitial.io/agent/api
accessToken = 514ac4f8-e0da-43c9-910d-4894279909b2

mobileIssuerInvitationUrl = https://dev-console.myinitial.io/mobile-issuer-v2/invitation-url
mobileCredDefId = TBz5HEP6gzwqDDMw3Ci7BU:3:CL:1618987943:4224f310-cd2b-4836-843b-07b666c2bf6b
mobileCredProposalEncodeData = 9INN4y9uwW5M6lZ6GvvaLUjfPoq25xDuD2XZVF7GlpIbKLwf7SJJgRoIhnx3hXwYfc99b5HQ0QFSMQb4BoDXjnV3/WgeAXjgeP4WACN0OSyneD8DhB9nRmda1zkQVQ2WseKtjLD4FZRsbtZWVu5m5fJ1+P76bmYd7nFA3p1HX6oUocY0QVbGhsYRr/nCNccr/5+zOc2ghzVpD2P3KREOx6rZD1DDWWR2PMl6GOth3QXqF9aXSBdbXWKi9imG/QfsVDQwNxbqY6i2yRfkjGYM1P+eIKknUoNJueMzDgEib3K7sV7YZUm+KH2K7ePvAs09
mobileCredProposalSite = mobile-wallet
mobileCredProposalReqSeq = REQ_SEQ_VALUE

tpIssuerInvitationUrl = http://221.168.33.105:8043/invitation-url
tpCredDefId = SxK6LzvMTgmCPTBm3LwRvG:3:CL:1618984624:43769670-fa4d-4aa8-94c6-e281a46726f0

tpVerifierInvitationUrl = http://221.168.33.105:8041/invitation-url

# issuer or verifier
runType = issuer