server.port = 8050
agentApiUrl = https://dev-console.myinitial.io/agent/api
accessToken = 3a0ece13-dd04-419d-b3ea-f12b52e297d7

# issuer or verifier
serviceType = issuer
invitationUrl = https://issuer-controller.url/invitation-url
CredDefIdToReceive = Qr7Yo4sPs7cXiiVbEYwGsJ:3:CL:1618984624:1ee53b6d-7d8c-461e-910a-623302dc854a

#serviceType = verifier
#invitationUrl = https://verifier-controller.url/invitation-url
#CredDefIdToReceive =