server.port = 8050
agentApiUrl = https://dev-console.myinitial.io/agent/api
accessToken = 4dd1f97a-4817-4530-9989-9ed8cd2cfb6d
credDefId = TmisnEAGBPeVVDjtAXPdYt:3:CL:0:v01
mobile_credDefId = TmisnEAGBPeVVDjtAXPdYt:3:CL:0:v01
UniCertificateOfGraduationKor_credDefId = GoW6ww2bbRGauHx3CSicLM:3:CL:101:UniCertificateOfGraduationKorRevTest5
verifTplId = 0012d683-bdb0-4050-ac85-ae37e59bad09
webViewUrl = https://issuer-controller.url/web-view/form.html